Views/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HybridBookReader.Views.LibraryView"
             xmlns:viewmodel="clr-namespace:HybridBookReader.ViewModels"
             xmlns:model="clr-namespace:HybridBookReader.Models"
             x:DataType="viewmodel:LibraryViewModel"
             Title="{Binding LocalizationManager[Library], Mode=OneWay}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ReadBookCommand}" Text="{Binding LocalizationManager[Read], Mode=OneWay}" IconImageSource="read.png"/>
        <ToolbarItem Command="{Binding AddBookCommand}" Text="{Binding LocalizationManager[Add], Mode=OneWay}" IconImageSource="add.png"/>
        <ToolbarItem Command="{Binding DeleteBookCommand}" Text="{Binding LocalizationManager[Delete], Mode=OneWay}" IconImageSource="remove.png"/>
    </ContentPage.ToolbarItems>
    <!--<ContentPage.MenuBarItems>
        <MenuBarItem Text="{Binding LocalizationManager[Sorting], Mode=OneWay}">
            <MenuFlyoutItem Text="{Binding LocalizationManager[SortingByName], Mode=OneWay}"
                            Command="{Binding SortByNameCommand}"/>
            <MenuFlyoutItem Text="{Binding LocalizationManager[SortingByProgress], Mode=OneWay}"
                            Command="{Binding SortByProgressCommand}"/>
            <MenuFlyoutItem Text="{Binding LocalizationManager[SortingByLastRead], Mode=OneWay}"
                            Command="{Binding SortByLastReadCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>-->
    <ScrollView>
        <CollectionView ItemsSource="{Binding Library}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalList"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.Header>
                <HorizontalStackLayout HorizontalOptions="End" Padding="5">
                    <Label Margin="0,0,10,0" VerticalOptions="Center" Text="{Binding LocalizationManager[Sorting], Mode=OneWay}"/>
                    <Button Margin="0,0,5,0" WidthRequest="100" HeightRequest="38" Command="{Binding SortByNameCommand}" Text="{Binding LocalizationManager[SortingByName], Mode=OneWay}"/>
                    <Button Margin="0,0,5,0" WidthRequest="100" HeightRequest="38" Command="{Binding SortByProgressCommand}" Text="{Binding LocalizationManager[SortingByProgress], Mode=OneWay}" />
                    <Button WidthRequest="100" HeightRequest="38" Command="{Binding SortByLastReadCommand}" Text="{Binding LocalizationManager[SortingByLastRead], Mode=OneWay}" />
                </HorizontalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <Frame Padding="0" 
                               BackgroundColor="Transparent"
                               CornerRadius="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                        Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        <Grid Padding="10" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" 
                                   HeightRequest="160"
                               BorderColor="Gray" 
                               CornerRadius="8"
                           Grid.Column="0" Grid.Row="0">
                                <Image Source="{Binding CoverImagePath}" Aspect="Fill"/>
                            </Frame>
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Padding="20, 10, 10, 10">
                                <Label Text="{Binding Title}" Margin="0,10,0,0" FontSize="22" WidthRequest="600"/>
                                <Label Text="{Binding Author}" Margin="0,10,0,0" FontSize="18" WidthRequest="600"/>
                                <Label Text="{Binding Description}" Margin="0,20,0,0" FontSize="14" WidthRequest="600"/>

                                <ProgressBar Progress="{Binding PercentageProgress}" HorizontalOptions="Start" WidthRequest="200" Margin="0,20,0,0"/>
                                <Label Text="{Binding PercentageProgressAsText}" Margin="0,5,0,0" FontSize="12"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>