Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HybridBookReader.Views.SettingsView"
             xmlns:viewmodel="clr-namespace:HybridBookReader.ViewModels"
             xmlns:model="clr-namespace:HybridBookReader.Models"
             x:DataType="viewmodel:SettingsViewModel"
             Title="{Binding LocalizationManager[Settings], Mode=OneWay}">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <FlexLayout Grid.Column="0" Grid.Row="0" JustifyContent="SpaceBetween">
                <Label Grid.Column="0" Grid.Row="0" FontSize="18" VerticalOptions="Center" Text="{Binding LocalizationManager[Language], Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="0" FontSize="18" VerticalOptions="Center" Text="{Binding SelectedLanguageFormatName}"/>
            </FlexLayout>
            <FlexLayout Grid.Column="1" Grid.Row="0" JustifyContent="SpaceBetween">
                <Button WidthRequest="95" Text="{Binding LocalizationManager[Czech], Mode=OneWay}" Command="{Binding SetCzechLanguageCommand}"/>
                <Button WidthRequest="95" Text="{Binding LocalizationManager[English], Mode=OneWay}" Command="{Binding SetEnglishLanguageCommand}"/>
            </FlexLayout>

            <Label IsVisible="{OnPlatform False,Android=True, iOS=True}" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalOptions="Center" Text="{Binding LocalizationManager[SetNotif], Mode=OneWay}"/>
            <FlexLayout IsVisible="{OnPlatform False,Android=True, iOS=True}" Grid.Column="1" Grid.Row="1" JustifyContent="SpaceBetween">
                <Switch IsToggled="{Binding AllowNotification}" Toggled="Switch_Toggled"/>
                <DatePicker Date="{Binding NotificationTime}" DateSelected="DatePicker_DateSelected"/>
            </FlexLayout>

            <FlexLayout Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" JustifyContent="SpaceBetween">
                <Button Grid.Column="0" Grid.Row="2" 
                    VerticalOptions="Center" 
                        WidthRequest="195"
                    Command="{Binding SaveSettingsCommand}"
                    IsEnabled="{Binding SettingsChanged}"
                    Text="{Binding LocalizationManager[Ok], Mode=OneWay}"/>
                <Button Grid.Column="1" Grid.Row="2" 
                    VerticalOptions="Center" 
                        WidthRequest="195"
                    Command="{Binding DefualtSettingsCommand}"
                    Text="{Binding LocalizationManager[Default], Mode=OneWay}"/>
            </FlexLayout>
            <FlexLayout Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" JustifyContent="SpaceBetween">
                <Button Grid.Column="0" Grid.Row="2" 
                    VerticalOptions="Center" 
                        WidthRequest="195"
                    Command="{Binding DataExportCommand}"
                    Text="{Binding LocalizationManager[DataExport], Mode=OneWay}"/>
                <Button Grid.Column="1" Grid.Row="2" 
                    VerticalOptions="Center" 
                        WidthRequest="195"
                    Command="{Binding DataImportCommand}"
                    Text="{Binding LocalizationManager[DataImport], Mode=OneWay}"/>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>